<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Trine.Mobile.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MissionContractView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MissionDetailsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ContractDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionCommercialView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionConsultantView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionContextView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionContractView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionDatesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionPriceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionStartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateMissionSuccessView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MissionActivityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MissionInvoiceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\ContractDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionCommercialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionConsultantView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionContextView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionContractView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionDatesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionPriceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionStartView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateMissionSuccessView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MissionActivityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MissionContractView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MissionDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MissionInvoiceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
