<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.1.1" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="1.3.0.305" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Sogetrel.Sinapse.Framework.Mobile" Version="1.2.0-beta-006493" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.HotReload" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll\Trine.Mobile.Bll.Impl\Bll.Impl.csproj" />
    <ProjectReference Include="..\Bll\Trine.Mobile.Bll\Bll.csproj" />
    <ProjectReference Include="..\Dal\Trine.Mobile.Dal.Swagger\Dal.Swagger.csproj" />
    <ProjectReference Include="..\modules\Modules.Authentication\Modules.Authentication.csproj" />
    <ProjectReference Include="..\modules\Modules.Dashboard\Modules.Dashboard.csproj" />
    <ProjectReference Include="..\modules\Modules.Menu\Modules.Menu.csproj" />
    <ProjectReference Include="..\modules\Modules.Mission\Modules.Mission.csproj" />
    <ProjectReference Include="..\modules\Modules.Organization\Modules.Organization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TrineNavigationPage.xaml.cs">
      <DependentUpon>TrineNavigationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TrineNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>