<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.7.1" />
    <PackageReference Include="Com.OneSignal" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.1.1" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="7.2.0.560" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.2.0" />
    <PackageReference Include="Sogetrel.Sinapse.Framework.Mobile" Version="1.2.0-beta-007908" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.HotReload" Version="1.4.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll\Trine.Mobile.Bll.Impl\Bll.Impl.csproj" />
    <ProjectReference Include="..\Bll\Trine.Mobile.Bll\Bll.csproj" />
    <ProjectReference Include="..\Dal\Trine.Mobile.Dal.Swagger\Dal.Swagger.csproj" />
    <ProjectReference Include="..\modules\Modules.Activity\Modules.Activity.csproj" />
    <ProjectReference Include="..\modules\Modules.Authentication\Modules.Authentication.csproj" />
    <ProjectReference Include="..\modules\Modules.Dashboard\Modules.Dashboard.csproj" />
    <ProjectReference Include="..\modules\Modules.Menu\Modules.Menu.csproj" />
    <ProjectReference Include="..\modules\Modules.Mission\Modules.Mission.csproj" />
    <ProjectReference Include="..\modules\Modules.Organization\Modules.Organization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GeneralDevicesStyle.xaml.cs">
      <DependentUpon>GeneralDevicesStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrineNavigationPage.xaml.cs">
      <DependentUpon>TrineNavigationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\GeneralDevicesStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\SmallDevicesStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TrineNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SmallDevicesStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrineNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>