# trine-mobile-xf

./: .gitignore  Sogetrel.Sinapse.Framework.Mobile.deps.json  Trine.Mobile.sln  appcenter-post-build.sh  appcenter-pre-build.sh  nuget.config  readme.md
Trine.Mobile.Wasm/: LinkerConfig.xml  Program.cs  Trine.Mobile.Wasm.csproj
Trine.Mobile.Wasm/Properties/: launchSettings.json
Trine.Mobile.Wasm/WasmScripts/: AppManifest.js
Trine.Mobile/Trine.Mobile.Bootstrapper/Trine.Mobile.Bootstrapper/: App.xaml  App.xaml.cs  Trine.Mobile.Bootstrapper.csproj
Trine.Mobile/Trine.Mobile.Bootstrapper/Trine.Mobile.Bootstrapper/Builders/: MapperBuilder.cs
Trine.Mobile/src/modules/Modules.Authentication/: AuthenticationModule.cs  Modules.Authentication.csproj
src/Bll/Trine.Mobile.Bll/: Bll.csproj  IAccountService.cs  IActivityService.cs  IAppSettings.cs  IDashboardService.cs  IInvoiceService.cs  IMissionService.cs  IOrganizationService.cs  IPushService.cs  IScreenshotService.cs  ISecureStorage.cs  ISupportService.cs  IUserService.cs
src/Bll/Trine.Mobile.Bll.Impl/: Bll.Impl.csproj
src/Bll/Trine.Mobile.Bll.Impl/Extensions/: ImageTransformationExtensions.cs  ObservableCollectionExtensions.cs
src/Bll/Trine.Mobile.Bll.Impl/Factory/: HttpClientFactory.cs  ResilientHttpClientHandler.cs
src/Bll/Trine.Mobile.Bll.Impl/Messages/: ErrorMessages.cs
src/Bll/Trine.Mobile.Bll.Impl/Services/: AccountService.cs  ActivityService.cs  DashboardService.cs  InvoiceService.cs  MissionService.cs  OrganizationService.cs  UserService.cs
src/Bll/Trine.Mobile.Bll.Impl/Settings/: AppSettings.cs  AppSettingsManager.cs  CacheKeys.cs
src/Bootstrapper/: App.xaml  App.xaml.cs  Trine.Mobile.Bootstrapper.csproj  appsettings.development.json  appsettings.json
src/Bootstrapper/Builders/: MapperBuilder.cs
src/Bootstrapper/Configuration/: ImageAttachmentStorageConfiguration.cs
src/Bootstrapper/Resources/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
src/Bootstrapper/Views/: TrineNavigationPage.xaml  TrineNavigationPage.xaml.cs
src/Bootstrapper/Wrappers/: PrismLoggerWrapper.cs  SecureStorageWrapper.cs
src/Components/: Trine.Mobile.Components.csproj
src/Components/Behaviors/: TabbedPageNavigationBehavior.cs
src/Components/Builders/: MapperBuilder.cs
src/Components/Constants/: UIConstants.cs
src/Components/Controls/: ActivityCalendar.xaml  ActivityCalendar.xaml.cs  ActivityCalendarView.xaml  ActivityCalendarView.xaml.cs  ActivitySphereView.xaml  ActivitySphereView.xaml.cs  ActivityUserView.xaml  ActivityUserView.xaml.cs  ElevationFrame.cs  InformationBubble.xaml  InformationBubble.xaml.cs  MaterialEntry.cs  MissionCardView.xaml  MissionCardView.xaml.cs  SoftShadowFrameVisual.cs  TrineLogoHeaderView.xaml  TrineLogoHeaderView.xaml.cs  TrinePickerView.xaml  TrinePickerView.xaml.cs  UserPickerView.xaml  UserPickerView.xaml.cs
src/Components/Converters/: AbsenceStatusToStringConverter.cs  ActivityStatusToBoolConverter.cs  ActivityStatusToColorConverter.cs  ImageResourceExtension.cs  IntEnumConverter.cs  IsActivityCompletedConverter.cs  IsActivityRefusedConverter.cs  MissionStatusToBoolConverter.cs  MissionStatusToStringConverter.cs
src/Components/Effects/: LongPressEffect.cs
src/Components/Logging/: PrismLoggerWrapper.cs
src/Components/MarkupExtensions/: ImageResourceExtension.cs
src/Components/Navigation/: NavigationParameterKeys.cs
src/Components/Tests/: UnitTestBase.cs
src/Components/ViewModels/: ViewModelBase.cs
src/Dal/Trine.Mobile.Dal/: Dal.csproj  IImageAttachmentStorageRepository.cs
src/Dal/Trine.Mobile.Dal.AzureBlobStorage/: Dal.AzureBlobStorage.csproj
src/Dal/Trine.Mobile.Dal.AzureBlobStorage/Repositories/: ImageAttachmentStorageRepository.cs
src/Dal/Trine.Mobile.Dal.Swagger/: Dal.Swagger.csproj  GatewayRepository.cs
src/Dal/Trine.Mobile.Dal/Configuration/: IImageAttachmentStorageConfiguration.cs
src/modules/Modules.Activity/: ActivityModule.cs  Modules.Activity.csproj
src/modules/Modules.Activity/ViewModels/: AbsenceDialogViewModel.cs  ActivityDetailsViewModel.cs  PeriodChoiceDialogViewModel.cs  RefuseActivityDialogViewModel.cs  SignActivityDialogViewModel.cs
src/modules/Modules.Activity/Views/: AbsenceDialogView.xaml  AbsenceDialogView.xaml.cs  AcceptActivityDialogView.xaml  AcceptActivityDialogView.xaml.cs  ActivityDetailsView.xaml  ActivityDetailsView.xaml.cs  PeriodChoiceDialogView.xaml  PeriodChoiceDialogView.xaml.cs  RefuseActivityDialogView.xaml  RefuseActivityDialogView.xaml.cs  SignActivityDialogView.xaml  SignActivityDialogView.xaml.cs
src/modules/Modules.Authentication/: AuthenticationModule.cs  Modules.Authentication.csproj
src/modules/Modules.Authentication/Navigation/: NavigationParameterKeys.cs
src/modules/Modules.Authentication/ViewModels/: ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrganizationChoiceViewModel.cs  Signup2ViewModel.cs  Signup3ViewModel.cs  Signup4ViewModel.cs  SignupViewModel.cs
src/modules/Modules.Authentication/Views/: ForgotPasswordConfirmationView.xaml  ForgotPasswordConfirmationView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrganizationChoiceView.xaml  OrganizationChoiceView.xaml.cs  Signup2View.xaml  (+7 more)
src/modules/Modules.Consultant/: ConsultantModule.cs  Modules.Consultant.csproj
src/modules/Modules.Customer/: CustomerModule.cs  Modules.Customer.csproj
src/modules/Modules.Dashboard/: DashboardModule.cs  Modules.Dashboard.csproj
src/modules/Modules.Menu/: MenuModule.cs  Modules.Menu.csproj
src/modules/Modules.Mission/: MissionModule.cs  Modules.Mission.csproj
src/modules/Modules.Organization/: Modules.Organization.csproj  OrganizationModule.cs
src/modules/Modules.Settings/: Modules.Settings.csproj  SettingsModule.cs
test/Modules.Authentication.UnitTests/: Modules.Authentication.UnitTests.csproj
test/Modules.Authentication.UnitTests/ViewModels/: ForgotPasswordViewModelTest.cs  LoginViewModelTests.cs  Signup3ViewModelTest.cs  SignupViewModelTest.cs
(+371 files in other folders)
