<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Trine.Mobile.Bll.Impl</AssemblyName>
    <RootNamespace>Trine.Mobile.Bll.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CacheCow.Client" Version="2.6.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.700" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Sogetrel.Sinapse.Framework.Exceptions" Version="1.2.0-beta-007908" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dal\Trine.Mobile.Dal.Swagger\Dal.Swagger.csproj" />
    <ProjectReference Include="..\..\Dal\Trine.Mobile.Dal\Dal.csproj" />
    <ProjectReference Include="..\..\Model\Trine.Mobile.Model\Model.csproj" />
    <ProjectReference Include="..\Trine.Mobile.Bll\Bll.csproj" />
  </ItemGroup>

</Project>
