<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Organization.Views.OrganizationChoiceView">
    <ScrollView>
        <StackLayout Padding="40">

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         Margin="0,0,0,50">
                <Image x:Name="img"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"
                       HeightRequest="26"
                       WidthRequest="28" />
                <Label Text="Trine"
                       VerticalOptions="Center"
                       FontSize="26"
                       TextColor="#333333" />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,0,0,60">
                <Label Text="Votre organisation"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Afin de travailler en équipe."
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout>
                <Label Text="Souhaitez-vous :"
                       FontSize="16"
                       TextColor="#333333" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="25"
                           Grid.Column="0"
                           Visual="Material"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateOrgaCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Créer une organisation"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="25"
                           Grid.Column="1"
                           Visual="Material"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding JoinOrgaCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Rejoindre une organisation"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>

                </Grid>

                <Label Text="J'ai déjà un compte →"
                       AutomationId="lb_alreadyAccount"
                       TextDecorations="Underline"
                       FontSize="13"
                       Margin="0,10,0,0"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>